graph LR
    A[Al-Nisa'] --> B(Justice and Equity);
    A --> C(Orphans and Their Rights);
    A --> D(Marriage and Divorce);
    A --> E(Inheritance Laws);
    A --> F(Dealing with Conflicts);
    A --> G(Condemnation of Hypocrisy);
    A --> H(Importance of Obedience to God and His Messenger);
    A --> I(Prohibition of Murder);
    A --> J(The Struggle Against Oppression);
    A --> K(The Importance of Migration Hijrah);
    A --> L(Rewards for Believers and Punishment for Disbelievers);
    A --> M(The Concept of Predestination);
    A --> N(The Importance of Repentance);
    A --> O(The Prohibition of Following One's Desires);
    A --> P(Warning Against Arrogance and Conceit);
    A --> Q(The Importance of Following the Straight Path);

    Explanation of the Key Themes Graph:

    An-Nisa: Central subject - Focus on establishing a just and righteous society, particularly concerning women, orphans, and inheritance, alongside continued dialogue with the People of the Book.

    Verses 1-28: This section lays the foundation for a just society, with emphasis on the rights of orphans and women, and rules regarding marriage and inheritance.

    Verses 29-42: This section prohibits unlawful consumption of wealth, warns against suicide, and touches upon the importance of obedience and repentance.

    Verses 43-70: This section covers further instructions on prayer, condemns hypocrisy, and encourages Jihad, highlighting the importance of following Allah's guidance.

    Verses 71-104: This section delves into the practical aspects of Jihad, dealing with hypocrites, and emphasizes the importance of justice, even in times of war.

    Verses 105-126: This section focuses on divine justice, condemns treachery, and highlights the importance of repentance.

    Verses 127-152: This section addresses the rights of women and orphans, and provides guidance on dealing with family disputes.

    Verses 153-176: This section addresses the People of the Book, condemning their disbelief and concluding the surah with a powerful admonition.